<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Z, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/blurred-abstract-background-smooth-colors_58702-1548.jpg");
            background-position: fixed;
            background-size: cover;
        }

        .user {
            background-color: aliceblue;
            width: 25vw;
            text-align: center;
            margin: 12% 0% 0% 38%;
            padding: 2%;
            box-shadow: 0px 3px 2px rgb(105, 101, 101);
            border-radius: 3px;

        }

        .user input {
            padding: 12px 12px;
            width: 250px;
            border: none;
            background-color: rgb(216, 213, 213);
        }

        .user .btn {
            background-color: rgba(236, 99, 184, 0.829);
            width: 110px;
            border: none;
            padding: 2.5%;
            color: white;
            font-size: 0.8rem;
        }

        .user .btn:hover {
            cursor: pointer;

        }

        .user .not {
            color: black;
        }

        .user .reg {
            color: mediumvioletred;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <form action="">
        <div class="user">
            <center>
                <img src="https://img.freepik.com/premium-vector/modern-badge-logo-instagram-icon_578229-124.jpg"
                    width="20%" height="20%">

                <p> <input type="text" placeholder="enter user name " required></p>
                <p> <input type="text" placeholder="enter password"></p>
                <p><button class="btn">
                        <a href="ipl1.html">LOGIN</a>
                    </button></p>
                <span class="Not">Not registered?</span>
                <a class=" reg" href=""> create an account </a>

        </div>


        </center>
    </form>


</body>

</html>